# microservices_basics

./: PostRequests.http  README.md  Requests.http  pom.xml  start_logging_services.py  start_services.py
bounded-queue/: pom.xml
bounded-queue/src/main/java/com/example/: BoundedQueue.java
consul_data/: checkpoint-signature  node-id
consul_data/raft/: raft.db
consul_data/serf/: local.snapshot  remote.snapshot
distributed-map/: pom.xml
distributed-map-locks/: pom.xml
distributed-map-locks/src/main/java/com/example/: DistributedMapLocks.java
distributed-map/src/main/java/com/example/: DistributedMap.java
facade-service/: pom.xml
facade-service/src/main/java/com/example/: FacadeController.java  FacadeService.java  FacadeServiceApplication.java  MessageCompactSerializer.java  PayloadText.java
facade-service/src/main/resources/: application.properties
logging-service/: pom.xml
logging-service/src/main/java/com/example/: HazelcastLoggingService.java  InMemoryLoggingService.java  LoggingController.java  LoggingService.java  LoggingServiceApplication.java  Message.java
logging-service/src/main/resources/: application.properties
messages-service/: pom.xml
messages-service/src/main/java/com/example/: Message.java  MessageCompactSerializer.java  MessagesController.java  MessagesService.java  MessagesServiceApplication.java
messages-service/src/main/resources/: application.properties
